(
    ; data
    ; Management of C-style strings by name "data" to differentiate from Strings formatted for output
    ;
    ; A C-style string is any list of bytes that is suffixed with a NULL or \0 byte

    (DEF-CONST string_null 0)

    (DEF-LABEL data_compare)                    ;
                                                ; @arg0 data_1 - Pointer to first data item to compare
                                                ; @arg1 data_2 - Pointer to second data item to compare
                                                ; @arg2 length - Maximum length in bytes to compare
    (DEF-CONST _data_compare_data1       0)     ;
    (DEF-CONST _data_compare_data2       8)     ;
    (DEF-CONST _data_compare_length     16)     ;
    (DEF-CONST _data_compare_frame_size 16)     ;
                                                ;
    push (CONST64 _data_compare_frame_size)     ;
    push-addr (LABEL32 sta_man_push_frame)      ;
    call                                        ;
    pop-to-addr                                 ;
                                                ;
    duplicate-addr                              ;
    store8 (CONST8 _data_compare_data1)         ;
    duplicate-addr                              ;
    store8 (CONST8 _data_compare_data2)         ;
    duplicate-addr                              ;
    duplicate                                   ;
    store8 (CONST8 _data_compare_length)        ;
                                                ; stack -> ... -> length   
    (DEF-LABEL _data_compare_loop)              ;
    duplicate                                   ;
    push-addr (LABEL32 _data_compare_continue)  ;
    jump-gtz-i                                  ;
                                                ;
    pop                                         ;
    push (LIT64 0)                              ; No data left, the two data are the same
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ;
                                                ;
    (DEF-LABEL _data_compare_continue)          ;
    push (LIT64 1)                              ;
    subtract-i                                  ;
    duplicate                                   ;
    push (LIT64 1)                              ;
    add-i
    duplicate-addr                              ;
    load8 (CONST8 _data_compare_length)         ;
    subtract-i                                  ;
    duplicate                                   ; stack -> ... -> length - 1 -> index -> index
                                                ;
    duplicate-addr                              ;
    load8 (CONST8 _data_compare_data2)          ;
    add                                         ;
    pop-to-addr                                 ;
    load8 (LIT8 0)                              ;
    swap                                        ;
                                                ; stack -> ... -> length - 1 -> data2[index] -> index
    duplicate-addr                              ;
    load8 (CONST8 _data_compare_data1)          ;
    add                                         ;
    pop-to-addr                                 ;
    load8 (LIT8 0)                              ;
                                                ;
    subtract-i                                  ; stack -> ... -> length - 1 -> data1[index] - data2[index]
    
    duplicate                                   ;
    push-addr (LABEL32 _data_compare_diff)      ;
    jump-nez-i                                  ;
    pop                                         ;
    push-addr (LABEL32 _data_compare_loop)      ;
    jump                                        ;
                                                ;
    (DEF-LABEL _data_compare_diff)              ;
    swap                                        ;
    pop                                         ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ;


    (INCLUDE "/Users/adumm/Dev/MessageExperiments/vmin_lib/mem_man/src/mem_man.vmin")
)
