(
    (DEF-CONST mem_man_null 0)
    (DEF-CONST _mem_man_init_size 1048576)

    (DEF-LABEL _mem_man_heap_free_ptr)
    (CONST64 mem_man_null)

    (DEF-LABEL _mem_man_init)                   ; _mem_man_init
                                                ; @ret - 0 if failed, otherwise non-0
    push (LABEL64 instr_end)                    ; *mem_man_heap_free_ptr = instr-end + (instr-end % 8)
    duplicate                                   ; !!!@192
    push (LIT64 8)                              ;
    modulus                                     ;
    push (LIT64 8)                              ;
    swap                                        ;
    subtract-i                                  ;
    add-i                                       ;
    push-addr (LABEL32 _mem_man_heap_free_ptr)  ;
    duplicate                                   ;
    store8 (LIT8 0)                             ;
                                                ;
    push (CONST64 _mem_man_init_size)           ;
    add-i                                       ;
    push-addr (LABEL32 sta_man_set_limit)       ;
    call                                        ;
    push-addr (LABEL32 _mem_man_can_init)       ;
    jump-nez-i                                  ;
    pop                                         ;
    push (LIT64 0)                              ;
    jump                                        ; return
    

    (DEF-LABEL _mem_man_align)                  ;
    (DEF-CONST _mem_man_align_mask 18446744073709551608)
    duplicate                                   ;
    push (LIT64 8)                              ;
    add-i                                       ;
    push (CONST64 _mem_man_align_mask)          ;
    bitwise-and                                 ;
    swap                                        ; stack -> x -> floor(x/8)
    push (LIT64 8)                              ;
    modulus                                     ;
    push-addr (LABEL32 _mem_man_align_no_shift) ;
    jump-eqz-i                                  ;
                                                ;
    push (LIT64 8)                              ;
    add-i                                       ;
                                                ;
    (DEF-LABEL _mem_man_align_no_shift)         ;
    jump                                        ; return floor(x/8) + (x%8==0) ? 0 : 8


    (DEF-LABEL _mem_man_can_init)               ;
    push (CONST64 mem_man_null)                 ;
    push (CONST64 mem_man_null)                 ;
    push (CONST64 _mem_man_init_size)           ;
    push-addr (LABEL32 _mem_man_heap_free_ptr)  ;
    load8 (LIT8 0)                              ;
                                                ;
    push-addr (LABEL32 _mem_man_init_block)     ;
    call                                        ; mem_man_init_block 
                                                ;   -> *mem_man_heap_free_ptr, heap_size, mem_man_null, mem_man_null
    jump                                        ;

    
    (DEF-LABEL _mem_man_is_init)                ; @ret 0 if not initialized, otherwise non-zero
    push-addr (LABEL32 _mem_man_heap_free_ptr)  ; !!!@286
    load8 (LIT8 0)                              ;
    jump                                        ; return


    (DEF-LABEL _mem_man_cond_init)              ;
    push-addr (LABEL32 _mem_man_is_init)        ; !!!@305
    call                                        ;
                                                ;
    push-addr (LABEL32 _mem_man_already_init)   ; !!!@311
    jump-nez-i                                  ;
    push-addr (LABEL32 _mem_man_init)           ;
    call                                        ;
    jump                                        ; return
                                                ;
    (DEF-LABEL _mem_man_already_init)           ;
    jump                                        ; return

 
    (DEF-LABEL _mem_man_init_block)             ; stack -> block_addr -> block_size -> next_block -> prev_block
    (DEF-CONST mem_man_init_block_block_addr 0) ; @ret - 0 if failure, otherwise non-zero
    (DEF-CONST mem_man_init_block_block_size 8)
    (DEF-CONST mem_man_init_block_next_block 16)
    (DEF-CONST mem_man_init_block_prev_block 24)
    (DEF-CONST mem_man_block_header_footer_size 16)
    (DEF-CONST mem_man_min_block_size 24)       ;
    (DEF-CONST mem_man_init_block_mask 4294967290)

    push (LIT64 32)                             ; push-addr (call sta_man_push_frame frame_size=32)
    push-addr (LABEL32 sta_man_push_frame)      ;
    call                                        ;
    pop-to-addr                                 ;
                                                ;
    duplicate-addr                              ;
    store8 (CONST8 mem_man_init_block_block_addr)
    duplicate-addr                              ;
    store8 (CONST8 mem_man_init_block_block_size)
    duplicate-addr                              ;
    store8 (CONST8 mem_man_init_block_next_block)
    duplicate-addr                              ;
    store8 (CONST8 mem_man_init_block_prev_block)
                                                
    duplicate-addr                              ;
    load8 (CONST8 mem_man_init_block_block_size);
    push (CONST8 mem_man_min_block_size)        ;
    subtract-i                                  ;
    duplicate-addr (LABEL32 mem_man_init_block_can_init)
    jump-gtz-i                                  ;
    pop-addr                                    ;
    push (LIT64 0)                              ;
    jump                                        ; return FAIL
                                                ;
    (DEF-LABEL mem_man_init_block_can_init)     ;
    duplicate-addr                              ; block_addr = block_addr & mem_map_init_block_mask
    load8 (CONST8 mem_man_init_block_block_addr);
    push (CONST64 mem_man_init_block_mask)      ;
    bitwise-and                                 ;
    duplicate-addr                              ;
    store8 (CONST8 mem_man_init_block_block_addr)
                                                ;
    duplicate-addr                              ;
    load8 (CONST8 mem_man_init_block_block_size);
    duplicate                                   ;
    duplicate-addr                              ; *mem_man_init_block_block_addr =
    load8 (CONST8 mem_man_init_block_block_addr);       mem_man_init_block_block_size
    pop-to-addr                                 ;
    store8 (LIT8 0)                             ;
                                                ;
    duplicate-addr                              ; (*mem_man_init_block_block_addr)[
    load8 (CONST8 mem_man_init_block_block_addr);       (*mem_man_init_block_block_size - 8)..
    duplicate-addr                              ;           (*mem_man_init_block_block_size) 
    load8 (CONST8 mem_man_init_block_block_size);       ] = mem_man_init_block_block_size
    push (LIT64 8)                              ;
    subtract-i                                  ;
    add-i                                       ;
    pop-to-addr                                 ;
    store8 (LIT8 0)                             ; 
                                                ;
    duplicate-addr                              ;
    load8 (CONST8 mem_man_init_block_next_block);
    duplicate-addr                              ; (*mem_man_init_block_block_addr)[8..12] =
    load8 (CONST8 mem_man_init_block_block_addr);       mem_man_init_block_next_block[0..4]
    push (LIT64 8)                              ;
    add-i                                       ;
    pop-to-addr                                 ;
    store4 (LIT8 0)                             ;
                                                ;
    duplicate-addr                              ;
    load8 (CONST8 mem_man_init_block_prev_block);
    duplicate-addr                              ; (*mem_man_init_block_block_addr)[12..16] =
    load8 (CONST8 mem_man_init_block_block_addr);       mem_man_init_block_prev_block[0..4]
    push (LIT64 12)                             ;
    add-i                                       ;
    pop-to-addr                                 ;
    store4 (LIT8 0)                             ;
                                                ;
    pop-addr                                    ;
    push (LIT64 1)                              ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ; return


    (DEF-LABEL _mem_man_alloc_block)            ; stack -> block_addr -> block_size
                                                ;
    pop-to-addr                                 ;
                                                ;
    duplicate-addr                              ;
    duplicate                                   ;
    push (LIT64 1)                              ;
    add-i                                       ;
    store8 (LIT8 0)                             ;
                                                ;
    duplicate                                   ;
    pop-to-stack                                ;
    add-i                                       ;
    push (LIT64 8)                              ;
    subtract-i                                  ;
    pop-to-addr                                 ;
    push (LIT64 1)                              ;
    add-i                                       ;
    store8 (LIT8 0)                             ;
                                                ;
    jump                                        ; return

    
    (DEF-LABEL mem_man_alloc)                   ; stack -> bytes_to_reserve
                                                ; @ret 0 if no allocation space available
                                                ;     -1 if unrecoverable error encountered
                                                ;      <addr> of allocated block of size bytes_to_reserve
    (DEF-CONST _mem_man_alloc_reserve_bytes 0)  ;
    (DEF-CONST _mem_man_alloc_block_addr 8)     ;
    (DEF-CONST _mem_man_next_free_addr 16)      ;
    (DEF-CONST _mem_man_prev_free_addr 24)      ;
    (DEF-CONST _mem_man_remaining_bytes 32)     ;
    (DEF-CONST _mem_man_new_free_start 40)      ;
    (DEF-CONST _mem_man_this_block_size 48)     ;
                                                ;
    (DEF-CONST _mem_man_stack_frame_size 56)    ;
                                                ;
    push-addr (LABEL32 _mem_man_cond_init)      ; !!!@541
    call                                        ;
                                                ;
    push (CONST64 _mem_man_stack_frame_size)    ; call sta_man_push_frame(size=_mem_man_stack_frame_size)
    push-addr (LABEL32 sta_man_push_frame)      ;
    call                                        ;
    pop-to-addr                                 ;
                                                ;
    duplicate                                   ; _mem_man_alloc_reserve_bytes = bytes_to_reserve + bytes_to_reserve % 8
    push (LIT64 8)                              ;
    modulus                                     ; TODO: CONVERT MODULUS TO ALIGN
    push (LIT64 8)                              ;
    swap                                        ;
    subtract-i                                  ;
    add-i                                       ;
    duplicate-addr                              ;
    duplicate                                   ;
    store8 (CONST8 _mem_man_alloc_reserve_bytes);
                                                ; stack -> _alloc_reserve_bytes
    push-addr (LABEL32 _mem_man_find_free_block); let _mem_man_alloc_block_addr = 
    call                                        ;       call _mem_man_find_free_block(_mem_man_alloc_reserve_bytes)
    duplicate-addr                              ;
    duplicate
    store8 (CONST8 _mem_man_alloc_block_addr)   ;
                                                ; stack -> _mem_man_alloc_block_addr
    duplicate                                   ; if _mem_man_alloc_block_addr == -1
    push-addr (LABEL32 _mem_man_alloc_no_err)   ;
    jump-gez-i                                  ;
    pop-addr                                    ;       return -1
    push (LIT64 -1)                             ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ;
                                                ;
    (DEF-LABEL _mem_man_alloc_no_err)           ;
    duplicate                                   ; else if _mem_man_alloc_block_addr == 0
    push-addr (LABEL32 _mem_man_alloc_found_blk);
    jump-gtz-i                                  ;
    pop-addr                                    ;       return 0
    push (LIT64 0)                              ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ;
                                                ;
    (DEF-LABEL _mem_man_alloc_found_blk)        ; stack -> _mem_man_alloc_block_addr
    duplicate                                   ; let _mem_man_next_free_addr = block_to_use[8..12]
    push (LIT64 8)                              ;
    add-i                                       ;
    pop-to-addr                                 ;
    load4 (LIT8 0)                              ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_next_free_addr)     ;
                                                ;
    push (LIT64 12)                             ; let _mem_man_prev_free_addr = block_to_use[12..16]
    add-i                                       ;
    pop-to-addr                                 ;
    load4 (LIT8 0)                              ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_prev_free_addr)     ;
                                                ; stack ->
                                                ;
    duplicate-addr                              ; let _this_block_size = 
    load8 (CONST8 _mem_man_alloc_reserve_bytes) ;       _alloc_reserve_bytes + mem_man_block_header_footer_size
    push (CONST64 mem_man_block_header_footer_size)
    add-i                                       ;
    duplicate                                   ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_this_block_size)    ;
                                                ;
    duplicate                                   ; let _new_free_start = _alloc_block_addr + _this_block_size
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_alloc_block_addr)    ;
    add-i                                       ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_new_free_start)     ;
                                                ; stack -> _this_block_size
    duplicate-addr                              ; let _remaining_bytes = *_alloc_block_addr - _this_block_size
    load8 (CONST8 _mem_man_alloc_block_addr)    ;
    pop-to-addr                                 ;
    load8 (LIT8 0)                              ;
    swap                                        ;
    subtract-i                                  ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_remaining_bytes)    ;
                                                ; stack ->
    duplicate-addr                              ; result = call _mem_man_init_block(
    load8 (CONST8 _mem_man_prev_free_addr)      ;                   _new_free_start,
    duplicate-addr                              ;                   _remaining_bytes,
    load8 (CONST8 _mem_man_next_free_addr)      ;                   _next_free_addr,
    duplicate-addr                              ;                   _prev_free_addr
    load8 (CONST8 _mem_man_remaining_bytes)     ;               )
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_new_free_start)      ;
    push-addr (LABEL32 _mem_man_init_block)     ;
    call                                        ; stack -> result
                                                ;
    duplicate                                   ; if result = 0
    push-addr (LABEL32 _mem_man_can_split)      ;
    jump-nez-i                                  ;
                                                ;  alloc whole block, no man_can_split
    pop                                         ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_next_free_addr)      ;   if _next_free_addr != null
    push-addr (LABEL32 _mem_man_done_next)      ;
    jump-eqz-i                                  ;
                                                ;
    duplicate-addr                              ;       _next_free_addr[12..16] = _prev_free_addr
    load8 (CONST8 _mem_man_prev_free_addr)      ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_next_free_addr)      ;
    push (LIT64 12)                             ;
    add-i                                       ;
    pop-to-addr                                 ;
    store4 (LIT8 0)                             ;
                                                ;
    (DEF-LABEL _mem_man_done_next)              ;
                                                ;
    duplicate-addr                              ;   if _prev_free_addr != null
    load8 (CONST8 _mem_man_prev_free_addr)      ;
    push-addr (LABEL32 _mem_no_split_no_prev)   ;
    jump-eqz-i                                  ;
                                                ;
    duplicate-addr                              ;       _prev_free_addr[8..12] = _next_free_addr
    load8 (CONST8 _mem_man_next_free_addr)      ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_prev_free_addr)      ;
    push (LIT64 8)                              ;
    add-i                                       ;
    pop-to-addr                                 ;
    store4 (LIT8 0)                             ;
    push-addr (LABEL32 _mem_man_no_split_done)  ;
    jump                                        ;
                                                ;
    (DEF-LABEL _mem_no_split_no_prev)           ;   else
    duplicate-addr                              ;       _mem_man_heap_free_ptr = _next_free_addr
    load8 (CONST8 _mem_man_next_free_addr)      ;
    push-addr (LABEL32 _mem_man_heap_free_ptr)  ;
    store8 (LIT8 0)                             ;
                                                ;
    (DEF-LABEL _mem_man_no_split_done)          ;
    duplicate-addr                              ;   call _mem_man_alloc_block(_alloc_block_addr, *_alloc_block_addr)
    load8 (CONST8 _mem_man_alloc_block_addr)    ;
    pop-to-addr                                 ;
    load8 (LIT8 0)                              ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_alloc_block_addr)    ;
    push-addr (LABEL32 _mem_man_alloc_block)    ;
    call                                        ;
                                                ;
    push-addr (LABEL32 _mem_man_split_done)     ;
    jump                                        ;

    (DEF-LABEL _mem_man_can_split)              ; stack -> result
                                                ; else
    duplicate-addr                              ;   if _next_free_addr != null
    load8 (CONST8 _mem_man_next_free_addr)      ;
    push-addr (LABEL32 _mem_man_split_no_next)  ;
    jump-eqz-i                                  ;
                                                ;
    duplicate                                   ;       _next_free_addr[12..16] = result
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_next_free_addr)      ;
    push (LIT64 12)                             ;
    add-i                                       ;
    pop-to-addr                                 ;
    store8 (LIT8 0)                             ;
                                                ;
    (DEF-LABEL _mem_man_split_no_next)          ; stack -> result
    duplicate-addr                              ;   if _prev_free_addr != null
    load8 (CONST8 _mem_man_prev_free_addr)      ;
    push-addr (LABEL32 _mem_man_split_no_prev)  ;
    jump-eqz-i                                  ;
                                                ;
    duplicate-addr                              ;       _prev_free_addr[8..12] = result
    load8 (CONST8 _mem_man_prev_free_addr)      ;
    push (LIT64 8)                              ;
    add-i                                       ;
    pop-to-addr                                 ;
    store8 (LIT8 0)                             ;
    push-addr (LABEL32 _mem_man_split_prev_done);
    jump                                        ;
                                                ;
    (DEF-LABEL _mem_man_split_no_prev)          ;   else
    push-addr (LABEL32 _mem_man_heap_free_ptr)  ;       _mem_man_heap_free_ptr = result
    store8 (LIT8 0)                             ;
                                                ;
    (DEF-LABEL _mem_man_split_prev_done)        ;
    duplicate-addr                              ;   call _mem_man_alloc_block(_alloc_block_addr, _this_block_size)
    load8 (CONST8 _mem_man_this_block_size)     ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_alloc_block_addr)    ;
    push-addr (LABEL32 _mem_man_alloc_block)    ;
    call                                        ;
                                                ;
    (DEF-LABEL _mem_man_split_done)             ;
    load8 (CONST8 _mem_man_alloc_block_addr)    ; push _alloc_block_addr + 8 // block size header space
    push (LIT64 8)                              ;
    add-i                                       ;
                                                ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ; return

    
    (DEF-LABEL _mem_man_find_free_block)        ; stack -> bytes_to_reserve -> first_test_block_addr
    (DEF-CONST _mem_man_is_used_mask 1)         ;
    (DEF-CONST _mem_man_find_reserve_bytes 0)   ; @ret - 0 if no block found, otherwise
    (DEF-CONST _mem_man_test_block_addr 8)      ;       -1 if ran into allocated block
                                                ;       addr of valid block if one found
    push (LIT64 16)                             ;
    push-addr (LABEL32 sta_man_push_frame)      ;
    jump                                        ; register frame
    pop-to-addr                                 ;
                                                ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_find_reserve_bytes) ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_test_block_addr)    ;
                                                ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_test_block_addr)     ;
    push-addr (LABEL32 _mem_man_find_loop)      ;
    jump-eqz-i                                  ;
    pop-addr                                    ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    push (LIT64 0)                              ;
    jump                                        ; return 0 (null)
                                                ;
    (DEF-LABEL _mem_man_find_loop)              ;
    duplicate-addr                              ; Sanity check to make sure the block is unallocated
    load8 (CONST8 _mem_man_test_block_addr)     ;
    pop-to-addr                                 ;
    load8 (LIT8 0)                              ;
    duplicate                                   ;
    push (CONST8 _mem_man_is_used_mask 1)       ;
    bitwise-and                                 ;
    push-addr (LABEL32 _mem_man_block_allocated);
    jump-nez-i                                  ;
                                                ; stack -> test_block_size
    duplicate-addr                              ; If the block size is greater than bytes to reserve, break
    push (CONST64 mem_man_block_header_footer_size)
    subtract-i                                  ;
    load8 (CONST8 _mem_man_find_reserve_bytes)  ;
    subtract-i                                  ;
    push-addr (LABEL32 _mem_man_found_block)    ;
    jump-gez-i                                  ; stack ->
                                                ;
    duplicate-addr                              ;
    load8 (CONST8 _mem_man_test_block_addr)     ;
    push (LIT64 8)                              ; Add "next_block" offset
    add-i                                       ;
    pop-to-addr                                 ;
    load4 (LIT8 0)                              ; stack -> *next_block
                                                ;
    duplicate                                   ;
    push-addr (LABEL32 _mem_man_no_block)       ;
    load8 (LIT8 0)                              ;
    jump-eqz-i                                  ;
                                                ;
    duplicate-addr                              ;
    store8 (CONST8 _mem_man_test_block_addr)    ;
    push-addr (LABEL32 _mem_man_find_loop)      ;
    jump                                        ;
                                                ;
    (DEF-LABEL _mem_man_found_block)            ;
    store8 (CONST8 _mem_man_test_block_addr)    ;
    pop-addr                                    ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ; return found_block_addr
                                                ;
    (DEF-LABEL _mem_man_no_block)               ;
    pop                                         ;
    pop-addr                                    ;
    push (LIT64 0)                              ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ; return 0 (null)
                                                ;
    (DEF-LABEL _mem_man_block_allocated)        ;
    pop-addr                                    ;
    push (LIT64 -1)                             ;
    push-addr (LABEL32 sta_man_return_pop)      ;
    jump                                        ; return unrecoverable error -1
    

    (DEF-LABEL mem_man_free)                    ; stack -> ptr_to_block
    jump                                        ; return

    (INCLUDE "/Users/adumm/Dev/MessageExperiments/vmin_lib/mem_man/src/sta_man.vmin")
)